{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/filetree",
	"elements": [
		{
			"id": "ft-fold-tab-630",
			"type": "rectangle",
			"x": 18,
			"y": 26,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 630,
			"version": 1,
			"versionNonce": 630,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-630",
			"type": "rectangle",
			"x": 18,
			"y": 31,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 631,
			"version": 1,
			"versionNonce": 631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-0",
			"type": "text",
			"x": 47,
			"y": 21,
			"width": 206,
			"height": 28,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 531,
			"version": 1,
			"versionNonce": 531,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "retold-remote-ios",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "retold-remote-ios",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-1",
			"type": "line",
			"x": 28,
			"y": 51,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 954,
			"version": 1,
			"versionNonce": 954,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-1",
			"type": "line",
			"x": 28,
			"y": 69,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 955,
			"version": 1,
			"versionNonce": 955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-1044",
			"type": "rectangle",
			"x": 50,
			"y": 59,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1044,
			"version": 1,
			"versionNonce": 1044,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-1044",
			"type": "line",
			"x": 60,
			"y": 59,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1045,
			"version": 1,
			"versionNonce": 1045,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-1",
			"type": "text",
			"x": 77,
			"y": 56,
			"width": 264,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 945,
			"version": 1,
			"versionNonce": 945,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "RetoldRemote.xcodeproj",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RetoldRemote.xcodeproj",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-2",
			"type": "line",
			"x": 28,
			"y": 86,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 938,
			"version": 1,
			"versionNonce": 938,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-2",
			"type": "line",
			"x": 28,
			"y": 104,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 939,
			"version": 1,
			"versionNonce": 939,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-1028",
			"type": "rectangle",
			"x": 48,
			"y": 96,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1028,
			"version": 1,
			"versionNonce": 1028,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-1028",
			"type": "rectangle",
			"x": 48,
			"y": 101,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1029,
			"version": 1,
			"versionNonce": 1029,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-2",
			"type": "text",
			"x": 77,
			"y": 91,
			"width": 148,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 929,
			"version": 1,
			"versionNonce": 929,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "RetoldRemote",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RetoldRemote",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-3-0",
			"type": "line",
			"x": 28,
			"y": 121,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 983,
			"version": 1,
			"versionNonce": 983,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-3",
			"type": "line",
			"x": 58,
			"y": 121,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 963,
			"version": 1,
			"versionNonce": 963,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-3",
			"type": "line",
			"x": 58,
			"y": 139,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 964,
			"version": 1,
			"versionNonce": 964,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-1053",
			"type": "rectangle",
			"x": 78,
			"y": 131,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1053,
			"version": 1,
			"versionNonce": 1053,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-1053",
			"type": "rectangle",
			"x": 78,
			"y": 136,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1054,
			"version": 1,
			"versionNonce": 1054,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-3",
			"type": "text",
			"x": 107,
			"y": 126,
			"width": 159,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 954,
			"version": 1,
			"versionNonce": 954,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Configuration",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Configuration",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-4-0",
			"type": "line",
			"x": 28,
			"y": 156,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 678,
			"version": 1,
			"versionNonce": 678,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-rail-4-1",
			"type": "line",
			"x": 58,
			"y": 156,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 679,
			"version": 1,
			"versionNonce": 679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-4",
			"type": "line",
			"x": 88,
			"y": 156,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 658,
			"version": 1,
			"versionNonce": 658,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-4",
			"type": "line",
			"x": 88,
			"y": 174,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 659,
			"version": 1,
			"versionNonce": 659,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-748",
			"type": "rectangle",
			"x": 110,
			"y": 164,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-748",
			"type": "line",
			"x": 120,
			"y": 164,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 749,
			"version": 1,
			"versionNonce": 749,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-4",
			"type": "text",
			"x": 137,
			"y": 161,
			"width": 171,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 649,
			"version": 1,
			"versionNonce": 649,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Debug.xcconfig",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Debug.xcconfig",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-5-0",
			"type": "line",
			"x": 28,
			"y": 191,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 134,
			"version": 1,
			"versionNonce": 134,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-rail-5-1",
			"type": "line",
			"x": 58,
			"y": 191,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 135,
			"version": 1,
			"versionNonce": 135,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-5",
			"type": "line",
			"x": 88,
			"y": 191,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 114,
			"version": 1,
			"versionNonce": 114,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-5",
			"type": "line",
			"x": 88,
			"y": 209,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 115,
			"version": 1,
			"versionNonce": 115,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-204",
			"type": "rectangle",
			"x": 110,
			"y": 199,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 204,
			"version": 1,
			"versionNonce": 204,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-204",
			"type": "line",
			"x": 120,
			"y": 199,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 205,
			"version": 1,
			"versionNonce": 205,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-5",
			"type": "text",
			"x": 137,
			"y": 196,
			"width": 194,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 105,
			"version": 1,
			"versionNonce": 105,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Release.xcconfig",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Release.xcconfig",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-6-0",
			"type": "line",
			"x": 28,
			"y": 226,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 218,
			"version": 1,
			"versionNonce": 218,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-rail-6-1",
			"type": "line",
			"x": 58,
			"y": 226,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 219,
			"version": 1,
			"versionNonce": 219,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-6",
			"type": "line",
			"x": 88,
			"y": 226,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 198,
			"version": 1,
			"versionNonce": 198,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-6",
			"type": "line",
			"x": 88,
			"y": 244,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 199,
			"version": 1,
			"versionNonce": 199,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-288",
			"type": "rectangle",
			"x": 110,
			"y": 234,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 288,
			"version": 1,
			"versionNonce": 288,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-288",
			"type": "line",
			"x": 120,
			"y": 234,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 289,
			"version": 1,
			"versionNonce": 289,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-6",
			"type": "text",
			"x": 137,
			"y": 231,
			"width": 252,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 189,
			"version": 1,
			"versionNonce": 189,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Local.xcconfig.sample",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Local.xcconfig.sample",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-7-0",
			"type": "line",
			"x": 28,
			"y": 261,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 130,
			"version": 1,
			"versionNonce": 130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-7",
			"type": "line",
			"x": 58,
			"y": 261,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 110,
			"version": 1,
			"versionNonce": 110,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-7",
			"type": "line",
			"x": 58,
			"y": 279,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 111,
			"version": 1,
			"versionNonce": 111,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-200",
			"type": "rectangle",
			"x": 80,
			"y": 269,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 200,
			"version": 1,
			"versionNonce": 200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-200",
			"type": "line",
			"x": 90,
			"y": 269,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 201,
			"version": 1,
			"versionNonce": 201,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-7",
			"type": "text",
			"x": 107,
			"y": 266,
			"width": 240,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 1,
			"versionNonce": 101,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Resources/Info.plist",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Resources/Info.plist",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-8-0",
			"type": "line",
			"x": 28,
			"y": 296,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 834,
			"version": 1,
			"versionNonce": 834,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-8",
			"type": "line",
			"x": 58,
			"y": 296,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 814,
			"version": 1,
			"versionNonce": 814,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-8",
			"type": "line",
			"x": 58,
			"y": 314,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 815,
			"version": 1,
			"versionNonce": 815,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-904",
			"type": "rectangle",
			"x": 80,
			"y": 304,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 904,
			"version": 1,
			"versionNonce": 904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-904",
			"type": "line",
			"x": 90,
			"y": 304,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 905,
			"version": 1,
			"versionNonce": 905,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-8",
			"type": "text",
			"x": 107,
			"y": 301,
			"width": 43,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 805,
			"version": 1,
			"versionNonce": 805,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "...",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-9",
			"type": "line",
			"x": 28,
			"y": 331,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 382,
			"version": 1,
			"versionNonce": 382,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-9",
			"type": "line",
			"x": 28,
			"y": 349,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 383,
			"version": 1,
			"versionNonce": 383,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-472",
			"type": "rectangle",
			"x": 48,
			"y": 341,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 472,
			"version": 1,
			"versionNonce": 472,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-472",
			"type": "rectangle",
			"x": 48,
			"y": 346,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 473,
			"version": 1,
			"versionNonce": 473,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-9",
			"type": "text",
			"x": 77,
			"y": 336,
			"width": 206,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 373,
			"version": 1,
			"versionNonce": 373,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "RetoldRemoteTests",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RetoldRemoteTests",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-10",
			"type": "line",
			"x": 28,
			"y": 366,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 235,
			"version": 1,
			"versionNonce": 235,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-10",
			"type": "line",
			"x": 28,
			"y": 384,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 236,
			"version": 1,
			"versionNonce": 236,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-325",
			"type": "rectangle",
			"x": 48,
			"y": 376,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 325,
			"version": 1,
			"versionNonce": 325,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-325",
			"type": "rectangle",
			"x": 48,
			"y": 381,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 326,
			"version": 1,
			"versionNonce": 326,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-10",
			"type": "text",
			"x": 77,
			"y": 371,
			"width": 229,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 226,
			"version": 1,
			"versionNonce": 226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "RetoldRemoteUITests",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RetoldRemoteUITests",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-11",
			"type": "line",
			"x": 28,
			"y": 401,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 142,
			"version": 1,
			"versionNonce": 142,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-11",
			"type": "line",
			"x": 28,
			"y": 419,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 143,
			"version": 1,
			"versionNonce": 143,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-232",
			"type": "rectangle",
			"x": 48,
			"y": 411,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 232,
			"version": 1,
			"versionNonce": 232,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-232",
			"type": "rectangle",
			"x": 48,
			"y": 416,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 233,
			"version": 1,
			"versionNonce": 233,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-11",
			"type": "text",
			"x": 77,
			"y": 406,
			"width": 101,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 133,
			"version": 1,
			"versionNonce": 133,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "fastlane",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fastlane",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-cmt-11",
			"type": "text",
			"x": 407,
			"y": 409,
			"width": 101,
			"height": 22,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 134,
			"version": 1,
			"versionNonce": 134,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(optional)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(optional)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-12",
			"type": "line",
			"x": 28,
			"y": 436,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 374,
			"version": 1,
			"versionNonce": 374,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-12",
			"type": "line",
			"x": 28,
			"y": 454,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 375,
			"version": 1,
			"versionNonce": 375,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-fold-tab-464",
			"type": "rectangle",
			"x": 48,
			"y": 446,
			"width": 10,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 464,
			"version": 1,
			"versionNonce": 464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-fold-body-464",
			"type": "rectangle",
			"x": 48,
			"y": 451,
			"width": 19,
			"height": 11,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 465,
			"version": 1,
			"versionNonce": 465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-12",
			"type": "text",
			"x": 77,
			"y": 441,
			"width": 90,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 365,
			"version": 1,
			"versionNonce": 365,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "scripts",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "scripts",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-13",
			"type": "line",
			"x": 58,
			"y": 471,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 114,
			"version": 1,
			"versionNonce": 114,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-13",
			"type": "line",
			"x": 58,
			"y": 489,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 115,
			"version": 1,
			"versionNonce": 115,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-204",
			"type": "rectangle",
			"x": 80,
			"y": 479,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#3F8F4F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 204,
			"version": 1,
			"versionNonce": 204,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-204",
			"type": "line",
			"x": 90,
			"y": 479,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#3F8F4F",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 205,
			"version": 1,
			"versionNonce": 205,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-13",
			"type": "text",
			"x": 107,
			"y": 476,
			"width": 182,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 105,
			"version": 1,
			"versionNonce": 105,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "bump-version.sh",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "bump-version.sh",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-14",
			"type": "line",
			"x": 58,
			"y": 506,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 278,
			"version": 1,
			"versionNonce": 278,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-14",
			"type": "line",
			"x": 58,
			"y": 524,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 279,
			"version": 1,
			"versionNonce": 279,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-file-body-368",
			"type": "rectangle",
			"x": 80,
			"y": 514,
			"width": 15,
			"height": 19,
			"angle": 0,
			"strokeColor": "#3F8F4F",
			"backgroundColor": "#FBF7EE",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 368,
			"version": 1,
			"versionNonce": 368,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-file-fold-368",
			"type": "line",
			"x": 90,
			"y": 514,
			"width": 5,
			"height": 5,
			"angle": 0,
			"strokeColor": "#3F8F4F",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 369,
			"version": 1,
			"versionNonce": 369,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					5,
					5
				],
				[
					0,
					5
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-name-14",
			"type": "text",
			"x": 107,
			"y": 511,
			"width": 124,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 269,
			"version": 1,
			"versionNonce": 269,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "archive.sh",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "archive.sh",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}