{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-iOS",
			"type": "rectangle",
			"x": 2,
			"y": 70,
			"width": 856,
			"height": 202,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 792,
			"version": 1,
			"versionNonce": 792,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-iOS",
			"type": "text",
			"x": 2,
			"y": 75,
			"width": 856,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 792,
			"version": 1,
			"versionNonce": 792,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "retold-remote-ios",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "retold-remote-ios",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-WEB-000000e4",
			"type": "rectangle",
			"x": 61,
			"y": 137,
			"width": 164,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 508,
			"version": 1,
			"versionNonce": 508,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-WEB-BRIDGE-00000080",
					"type": "arrow"
				},
				{
					"id": "arrow-WEB-Server-00000038",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-WEB-000000as",
			"type": "text",
			"x": 61,
			"y": 178.5,
			"width": 164,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 388,
			"version": 1,
			"versionNonce": 388,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "WKWebView",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "WKWebView",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-BRIDGE-000000b0",
			"type": "rectangle",
			"x": 315,
			"y": 158,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 396,
			"version": 1,
			"versionNonce": 396,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-BRIDGE-000000co",
					"type": "text"
				},
				{
					"id": "arrow-WEB-BRIDGE-00000080",
					"type": "arrow"
				},
				{
					"id": "arrow-BRIDGE-NATIVE-000000gc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-BRIDGE-000000co",
			"type": "text",
			"x": 323,
			"y": 173.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 456,
			"version": 1,
			"versionNonce": 456,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Capacitor Bridge",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-BRIDGE-000000b0",
			"originalText": "Capacitor Bridge",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-NATIVE-000000c4",
			"type": "rectangle",
			"x": 613,
			"y": 147,
			"width": 186,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 436,
			"version": 1,
			"versionNonce": 436,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-BRIDGE-NATIVE-000000gc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-NATIVE-0000005o",
			"type": "text",
			"x": 613,
			"y": 188.5,
			"width": 186,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 204,
			"version": 1,
			"versionNonce": 204,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Swift",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Swift",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Server-000000fk",
			"type": "rectangle",
			"x": 332,
			"y": 16,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 560,
			"version": 1,
			"versionNonce": 560,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Server-000000k0",
					"type": "text"
				},
				{
					"id": "arrow-WEB-Server-00000038",
					"type": "arrow"
				},
				{
					"id": "arrow-Server-Core-00000078",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Server-000000k0",
			"type": "text",
			"x": 340,
			"y": 31.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 720,
			"version": 1,
			"versionNonce": 720,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "retold-remote",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Server-000000fk",
			"originalText": "retold-remote",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Core-00000070",
			"type": "rectangle",
			"x": 613,
			"y": 16,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 252,
			"version": 1,
			"versionNonce": 252,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Core-000000jt",
					"type": "text"
				},
				{
					"id": "arrow-Server-Core-00000078",
					"type": "arrow"
				},
				{
					"id": "arrow-Core-DB-000000kd",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Core-000000jt",
			"type": "text",
			"x": 621,
			"y": 31.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 713,
			"version": 1,
			"versionNonce": 713,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Fable / Meadow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Core-00000070",
			"originalText": "Fable / Meadow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-DB-000000ks",
			"type": "ellipse",
			"x": 934,
			"y": 16,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-DB-0000008m",
					"type": "text"
				},
				{
					"id": "arrow-Core-DB-000000kd",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-DB-0000008m",
			"type": "text",
			"x": 942,
			"y": 31.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 310,
			"version": 1,
			"versionNonce": 310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Database",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-DB-000000ks",
			"originalText": "Database",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-WEB-BRIDGE-00000080",
			"type": "arrow",
			"x": 225,
			"y": 184.32,
			"width": 90,
			"height": 1.6800000000000068,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 288,
			"version": 1,
			"versionNonce": 288,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764034,
					0.014979423868282993
				],
				[
					23.519890260630973,
					0.05761316872425937
				],
				[
					26.96296296296299,
					0.1244444444444639
				],
				[
					30.233196159122116,
					0.21201646090537452
				],
				[
					33.35939643347052,
					0.3168724279835544
				],
				[
					36.37037037037038,
					0.4355555555555668
				],
				[
					39.29492455418381,
					0.5646090534979464
				],
				[
					42.161865569273004,
					0.7005761316872281
				],
				[
					45,
					0.8400000000000034
				],
				[
					47.83813443072705,
					0.9794238683127787
				],
				[
					50.70507544581619,
					1.1153909465020604
				],
				[
					53.62962962962962,
					1.24444444444444
				],
				[
					56.640603566529535,
					1.3631275720164808
				],
				[
					59.76680384087791,
					1.4679835390946323
				],
				[
					63.03703703703707,
					1.5555555555555713
				],
				[
					66.48010973936903,
					1.6223868312757475
				],
				[
					70.12482853223594,
					1.665020576131667
				],
				[
					74,
					1.6800000000000068
				],
				[
					90,
					1.6800000000000068
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-WEB-000000e4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-BRIDGE-000000b0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-BRIDGE-NATIVE-000000gc",
			"type": "arrow",
			"x": 523,
			"y": 186,
			"width": 90,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 588,
			"version": 1,
			"versionNonce": 588,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					-2.842170943040401e-14
				],
				[
					23.519890260630973,
					0
				],
				[
					26.962962962963047,
					0
				],
				[
					30.23319615912203,
					0
				],
				[
					33.35939643347058,
					0
				],
				[
					36.37037037037044,
					2.842170943040401e-14
				],
				[
					39.29492455418392,
					0
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.629629629629676,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					2.842170943040401e-14
				],
				[
					70.12482853223594,
					-2.842170943040401e-14
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-BRIDGE-000000b0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-NATIVE-000000c4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-WEB-Server-00000038",
			"type": "arrow",
			"x": 225,
			"y": 167.68,
			"width": 107,
			"height": 123.68,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 116,
			"version": 1,
			"versionNonce": 116,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					20.34156378600821,
					-1.1027709190672397
				],
				[
					24.621399176954668,
					-4.241426611796982
				],
				[
					28.84722222222223,
					-9.161481481481474
				],
				[
					33.026748971193456,
					-15.608449931412906
				],
				[
					37.16769547325106,
					-23.327846364883385
				],
				[
					41.27777777777783,
					-32.065185185185186
				],
				[
					45.36471193415639,
					-41.565980795610415
				],
				[
					49.436213991769534,
					-51.575747599451304
				],
				[
					53.5,
					-61.84
				],
				[
					57.563786008230466,
					-72.10425240054869
				],
				[
					61.63528806584361,
					-82.11401920438959
				],
				[
					65.72222222222223,
					-91.61481481481482
				],
				[
					69.832304526749,
					-100.3521536351166
				],
				[
					73.9732510288066,
					-108.07155006858711
				],
				[
					78.15277777777783,
					-114.51851851851853
				],
				[
					82.3786008230453,
					-119.43857338820303
				],
				[
					86.65843621399176,
					-122.5772290809328
				],
				[
					91,
					-123.68
				],
				[
					107,
					-123.68
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-WEB-000000e4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Server-000000fk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-WEB-Server-000000es",
			"type": "text",
			"x": 230,
			"y": 94,
			"width": 96.80000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 532,
			"version": 1,
			"versionNonce": 532,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "HTTPS / WSS",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "HTTPS / WSS",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Server-Core-00000078",
			"type": "arrow",
			"x": 507,
			"y": 44,
			"width": 106,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 260,
			"version": 1,
			"versionNonce": 260,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					20.283676268861427,
					-7.105427357601002e-15
				],
				[
					24.506447187928643,
					-7.105427357601002e-15
				],
				[
					28.675925925926094,
					7.105427357601002e-15
				],
				[
					32.79972565157743,
					0
				],
				[
					36.885459533607786,
					7.105427357601002e-15
				],
				[
					40.94074074074081,
					0
				],
				[
					44.97318244170094,
					0
				],
				[
					48.99039780521264,
					0
				],
				[
					53,
					0
				],
				[
					57.009602194787476,
					0
				],
				[
					61.02681755829906,
					0
				],
				[
					65.0592592592593,
					0
				],
				[
					69.11454046639233,
					7.105427357601002e-15
				],
				[
					73.20027434842245,
					0
				],
				[
					77.32407407407413,
					0
				],
				[
					81.49355281207136,
					7.105427357601002e-15
				],
				[
					85.71632373113857,
					0
				],
				[
					90,
					0
				],
				[
					106,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Server-000000fk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Core-00000070",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-Core-DB-000000kd",
			"type": "arrow",
			"x": 799,
			"y": 44,
			"width": 135,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 733,
			"version": 1,
			"versionNonce": 733,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.96241426611789,
					-7.105427357601002e-15
				],
				[
					27.84005486968431,
					-7.105427357601002e-15
				],
				[
					33.643518518518704,
					7.105427357601002e-15
				],
				[
					39.383401920438814,
					0
				],
				[
					45.07030178326488,
					7.105427357601002e-15
				],
				[
					50.71481481481487,
					0
				],
				[
					56.32753772290823,
					0
				],
				[
					61.91906721536361,
					0
				],
				[
					67.5,
					0
				],
				[
					73.08093278463662,
					0
				],
				[
					78.67246227709188,
					0
				],
				[
					84.28518518518513,
					0
				],
				[
					89.92969821673523,
					7.105427357601002e-15
				],
				[
					95.61659807956107,
					0
				],
				[
					101.35648148148152,
					0
				],
				[
					107.15994513031546,
					7.105427357601002e-15
				],
				[
					113.037585733882,
					0
				],
				[
					119,
					0
				],
				[
					135,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Core-00000070",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-DB-000000ks",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-WEB-000000as_title",
			"type": "text",
			"x": 61,
			"y": 153.5,
			"width": 164,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 672,
			"version": 1,
			"versionNonce": 388,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Pict Web App",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Pict Web App",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-NATIVE-0000005o_title",
			"type": "text",
			"x": 613,
			"y": 163.5,
			"width": 186,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 492,
			"version": 1,
			"versionNonce": 204,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Native Plugins",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Native Plugins",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}